zend_extension=xdebug
;https://xdebug.org/docs/all_settings
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
; For Windows/Linux you can use 'host.docker.internal'
; For MAC you can use 'docker.for.mac.localhost'
; For linux use socket or gateway of your network
;   to get it run `docker network inspect formula-dev`
;   find `IPAM -> Config -> Gateway` and use it as value
xdebug.client_host=host.docker.internal
; Xdebug 3 use 9003 by default, but you can change it to any other
xdebug.client_port=9003
xdebug.log_level=0

;https://docs.datadoghq.com/tracing/trace_collection/library_config/php/
datadog.trace.enabled=0
datadog.profiling.enabled=0
